<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find it out</title>
    <link rel="stylesheet" href="imagem.css">
<style>

    div.bloco1{
        background-image: url(./img/zebra.png);
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;

    }

    div.bloco2{
        background-image: url(./img/zebra.png);
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;

    }
    div.bloco3{
        background-image: url(./img/zebra.png);
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;

    }

    div.bloco4{
        background-image: url(./img/zebra.png);
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;

    }

div#q1 {
background-position: left top;

}
div#q2 {
background-position: left center;

}
div#q3 {
background-position: left bottom;

}

div#q4 {
background-position: center center;

}

</style>
</head>
<body>
    <head>
        <div class= "bloco1"id="q1">

        </div>

        <div class= "bloco2"id="q2">
            
        </div>
        <div class= "bloco3"id="q3">
            
        </div>
       
        <div class="contact-description">
            <h3>Contato</h3>
            <ul>
              <li>
                <a href="mailto:xdqchris@icloud.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                  >xdqchris@icloud.com</a
                >
              </li>
              
         
            </ul>
          </div>


    </head>
    
</body>
</html>